# DDDFramework

./: .gitignore  DDDFramework.sln
dapr/components/: pubsub.yaml
src/Application/: AssemblyReference.cs  Class1.cs  DDDFramework.Application.csproj
src/Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Application/OutboundOrder/EventHandlers/: OutboundCompletedEventHandler.cs
src/Domain/: Class1.cs
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/OutboundOrder/: OutboundDetail.cs  OutboundDetailStatus.cs  OutboundHeader.cs  OutboundStatus.cs
src/Domain/OutboundOrder/Events/: OutboundCompletedEvent.cs
src/Infrastructure/: Class1.cs  DDDFramework.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: DomainEventConfiguration.cs  OutboundDetailConfiguration.cs  OutboundHeaderConfiguration.cs
src/WebApi/: DDDFramework.WebApi.csproj  DDDFramework.WebApi.http  Program.cs
src/WebApi/Controllers/: TestController.cs
tests/Infrastructure.IntegrationTests/: DDDFramework.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
